<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon-octopus.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/App.scss">
    <title>Vanilla Components List</title>
  </head>
  <body>
    <header class="header">
      <h1>Vanilla Components List</h1>
      <p>As a Developer "The practice make the master". And here I've been doing a list of 50 mini projects to practices HTML/CSS/JS to improve my knowledge. You can also check the code repository from my GitHub</p>
      <a class="header__link" href="#"><img src="/assets/svg/github.svg" alt="github"></a>
      <div  id="container" class="header__item item">
        <input id="input" class="item__input" type="text" placeholder="search...">
        <button id="btn" class="item__btn">
          <img class="item__svg" src="/assets/svg/search.svg" alt="search">
        </button>
      </div>
    </header>
    <main class="main">
      <div id="cardsContainer" class="cards"></div>
    <main/>
    <script type="module" src="/src/App.js"></script>
  </body>
</html>
